# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=useradmin
DB_PASSWORD=c4dHJnYj3Sm6DVUjbFVN
DB_NAME=api-panorama
DB_PORT=3306

# Configurações da Aplicação
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua_chave_secreta_muito_longa_e_aleatoria

# Configurações de Reconhecimento Facial
FACE_RECOGNITION_TOLERANCE=0.4
MIN_FACE_SIZE=80
QUALITY_THRESHOLD=0.7
